<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5k4iq2)7OeM^QS![EP@)">img</variable><variable id="(Jpdj}9aa-H/d{UQA{:/">myscore</variable></variables><block type="device_gesture_event" id="+^V(E3?yK:?uYQ4KQf|D" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="dK?egvSa42SQ-bs~azEk"><field name="VAR" id="5k4iq2)7OeM^QS![EP@)">img</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8(YR{l0BR6m~057OOm33"><value name="min"><shadow type="math_number" id="sw@ntv7-fBpSkHrmI/Lu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z6lst[m7fSZP`+*~#pY@"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="ri1Ki6lGNEi`DgT(%:EK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+{NOM:D/vU|,PX~oc,+p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$ssywriMpoN#VWul2z.^"><field name="VAR" id="5k4iq2)7OeM^QS![EP@)">img</field></block></value><value name="B"><shadow type="math_number" id=":u/X~:/rj|.1BX:heEi%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x8GRi@c~NySt8cWgVMVo"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="pjm;Y-mZ0$`iI+Rt_MR4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EJNILke$]cV~ytP[#ufG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9+G+]2^z|(2v:S:Zu=ZO"><field name="VAR" id="5k4iq2)7OeM^QS![EP@)">img</field></block></value><value name="B"><shadow type="math_number" id="Q*ihijnQma[0TL5e:@[3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(rqjdWlql%V}m@{|_K{m"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="V(uhYZKlR`)Oy+%pO-MH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";,w[5^FSIEC3nNnxasyQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dF~|03@o{i7x~#`7(9He"><field name="VAR" id="5k4iq2)7OeM^QS![EP@)">img</field></block></value><value name="B"><shadow type="math_number" id="==fEAvX)zFx`lvfk)/!T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|e)EPv595bxItwGJ$5sl"><field name="LEDS">`
        . . . # # 
        # # . # . 
        . . # . . 
        # # . # . 
        . . . # #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="j*x^rM:g5WnkqaeQ[]OF" x="443" y="14"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="]/C)43)GCnVRpNUVAfE8"><field name="VAR" id="(Jpdj}9aa-H/d{UQA{:/">myscore</field><value name="VALUE"><shadow type="math_number" id="`xwo_I;(2MUMbxd2SX_O"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="A/`7/$`}l6y}^Po.Jo{i"><value name="text"><shadow type="text" id="9$O^t:~3tL=!V:3z]sJe"><field name="TEXT">lose</field></shadow></value><next><block type="device_show_number" id="fpnFY{o9W(x|h7#d}4?N"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dg!G-TXQ|yS7jHv`c0(r"><field name="VAR" id="(Jpdj}9aa-H/d{UQA{:/">myscore</field></block></value></block></next></block></next></block></statement></block><block type="logic_boolean" id=")jb20N`6Mb_j=V*5ivfX" disabled="true" x="120" y="156"><field name="BOOL">TRUE</field></block><block type="device_button_event" id="R/]MZRy`0J|Rnr4(9^N-" x="430" y="283"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="(]~i$(4:5XxZwy3wx6^k"><field name="VAR" id="(Jpdj}9aa-H/d{UQA{:/">myscore</field><value name="VALUE"><shadow type="math_number" id="B,)5cM$u*zQ12Y~r/i(#"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="WGVmdv|SVmM!)zx)0bv6"><value name="text"><shadow type="text" id="wf#k`s?EA~|JR2iv)vwY"><field name="TEXT">win</field></shadow></value><next><block type="device_show_number" id="WRLf-7^M|Y,^@Rdqf%:A"><value name="number"><shadow type="math_number" id="L_Mh5t8KFXRI#,|IL4dw"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="9gk__$@_:/tq+)7$l}O)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]kY:alSEV1=8w#3t!RCU"><field name="VAR" id="(Jpdj}9aa-H/d{UQA{:/">myscore</field></block></value></block></next></block></next></block></next></block></statement></block></xml>